# Back-end-music-streaming

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/nl/colin/s3/beeple/: BeepleApplication.java
src/main/java/nl/colin/s3/beeple/business/: ArtistService.java  AuthService.java  ChatMessageService.java  FileStorageService.java  PlaylistService.java  SearchService.java  SongService.java  UserService.java
src/main/java/nl/colin/s3/beeple/business/exception/: SongAlreadyExists.java  SongNotFound.java  UserAlreadyExists.java
src/main/java/nl/colin/s3/beeple/business/impl/: ArtistServiceImpl.java  AuthServiceImpl.java  ChatMessageServiceImpl.java  FileStorageServiceImpl.java  PlaylistServiceImpl.java  SearchServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java  UsersDetailsService.java
src/main/java/nl/colin/s3/beeple/config/: RedisConfig.java  Security.java  WebConfig.java  WebSocketConfig.java
src/main/java/nl/colin/s3/beeple/controller/: AuthController.java  ChatController.java  PlaylistController.java  SearchController.java  SongController.java  UsersController.java
src/main/java/nl/colin/s3/beeple/controller/dto/: AuthRequest.java  AuthResponse.java  ChatMessage.java  CreatePlaylistRequest.java  CreatePlaylistResponse.java  CreateSongRequest.java  CreateSongResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetPlaylistsResponse.java  GetSongsResponse.java  GetUserResponsePages.java  GetUsersResponse.java  PlaylistDTO.java  RefreshTokenRequest.java  SearchRequest.java  SongDTO.java  UserDTO.java
src/main/java/nl/colin/s3/beeple/controller/mapper/: PlaylistMapper.java  SongMapper.java  UserMapper.java
src/main/java/nl/colin/s3/beeple/domain/: Artist.java  Playlist.java  Song.java  User.java
src/main/java/nl/colin/s3/beeple/persistence/: ArtistRepository.java  ArtistRepositoryJPA.java  PlaylistRepository.java  PlaylistRepositoryJPA.java  SongRepository.java  SongRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/nl/colin/s3/beeple/persistence/entity/: ArtistEntity.java  PlaylistEntity.java  SongEntity.java  UserEntity.java
src/main/java/nl/colin/s3/beeple/persistence/impl/: ArtistRepositoryImpl.java  PlaylistRepositoryImpl.java  SongRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/nl/colin/s3/beeple/util/: JwtAuthInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/nl/colin/s3/beeple/: BeepleApplicationTests.java
src/test/java/nl/colin/s3/beeple/business/impl/: ArtistServiceImplTest.java  ChatMessageServiceImplTest.java  FileStorageServiceImplTest.java  (+5 more)
src/test/java/nl/colin/s3/beeple/controller/: SongControllerTest.java  UserControllerTest.java
