spring.application.name=beeple

# MySQL connection properties
spring.datasource.url=jdbc:mysql://web0156.zxcs.nl/database_username?useSSL=false&serverTimezone=UTC
spring.datasource.username=database_username
spring.datasource.password=database_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=2000

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT Settings
jwt.secret=W2V4uJr9yH3gNk7tL1pOqR4eFs6zCdBn
jwt.expiration=3600000
jwt.refreshExpiration=604800000

#CORS url
Beeple-fe.allowedUrl=http://localhost:5173

# File base directory - relative to the working directory
file.storage.base=songs

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Spring resource location - for static resources like songs
spring.web.resources.static-locations=classpath:/songs/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#java home
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17